{
  "Jwt": {
    "Key": "This_is_super_secret_key_for_my_learning_project",
    "Issuer": "LearningProjectIssuer",
    "Audience": "LearningProjectAudience"
  },
  "Image": {
    "folderName": "StaticFiles//Images",
    "serverName": "http:\\\\localhost:51806\\"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=testProjectdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
